body, html
  margin: 0
  height: 100%
  width: 100%

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.12)
  border-radius: 10px
  background-color: rgba(0, 0, 0, 0.04)

::-webkit-scrollbar
  width: 12px
  background-color: rgba(0, 0, 0, 0.04)

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.12)
  background-color: #BBBBBB

th
  max-width: 426px

  div
    span
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

.borderless-checkbox
  div
    border: none

    label
      padding: 0

      &:hover
        background: transparent

span[aria-label="required"]
  color: #FC5A5A

.loader
  box-shadow: none !important
  background: transparent !important

.mobile-loader
  box-shadow: none
  justify-content: center
  align-items: center


.divider-line
  margin: 0 20px
  height: 0
  border: 1px solid #ddd
  width: 30px

.no-shadow-formfield
  & > div
    border: none
    box-shadow: none

.bordered
  border: 1px solid #999999 !important
  box-sizing: border-box

.card-avatar
  border-radius: 18px

.cursor-pointer
  &:hover
    cursor: pointer

.text-as-link
  text-decoration: underline
  cursor: pointer

.anchor-without-underline
  text-decoration: none !important

  &:hover
    text-decoration: underline !important

.chart-bar-label
  max-width: 100px
  word-break: break-all
  overflow: hidden
  text-overflow: ellipsis

  &:hover
    overflow: visible
    background: white
    max-width: 100%

.margin-r-5
  margin-right: 10px

.width-50
  width: 50%